PORT=8080
USER=addRian
PASS=NSv7yrpuytVzAK6
MONGODB_ATLAS=mongodb://localhost/node_nwn
SECRETORPUBLICKEY=$#35T035M1PUBLIcK3Y!!!
GOOGLE_CLIENT_ID=205732966456-bkfl0tu1j0ke47g309g1e1oi2uudhkr6.apps.googleusercontent.com
GOOGLE_SECRET_ID=-po1USmD5hF_VVwvwQ5TVCbb
MmONGODB_ATLAS=mongodb+srv://addRian:NSv7yrpuytVzAK6@cluster0.gavhm.mongodb.net/node_nwn