PORT=8080
USER=addRian
PASS=NSv7yrpuytVzAK6
MONGODB_ATLAS=mongodb://localhost/node_nwn
MmONGODB_ATLAS=mongodb+srv://addRian:NSv7yrpuytVzAK6@cluster0.gavhm.mongodb.net/node_nwn
SECRETORPUBLICKEY=$#35T035M1PUBLIcK3Y!!!